{
  "name": "multiverse-xxhaven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-server": "node app/server.js",
    "dev:start": "concurrently \"npm run dev\" \"npm run start-server\""
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.4"
  }
}
